EXPO_PUBLIC_HOST=http://10.0.2.2:8080
EXPO_PUBLIC_API_PRODUCTS_BASEPATH=/api/products
EXPO_PUBLIC_API_PRODUCTS_CREATE=/create
EXPO_PUBLIC_API_PRODUCTS_GET=/get
EXPO_PUBLIC_API_PRODUCTS_GET_ALL=/get/all
EXPO_PUBLIC_API_PRODUCTS_UPDATE=/update
EXPO_PUBLIC_API_PRODUCTS_DELETE=/delete